<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperTank.Command.BaseCommand" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\BaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuperTank.Command.BaseDirectionCommand" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\BaseDirectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperTank.Command.BaseOffsetCommand" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Command\BaseOffsetCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperTank.Command.CommandStop" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CommandStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperTank.Command.CommandTurn" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CommandTurn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperTank.Command.MoveCommand" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\MoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperTank.Command.MoveTank" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAIAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Command\MoveTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperTank.Invoker" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SuperTank.Command.ICommand">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SuperTank.Command.TypeCommand" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACBAAAAAAAAAAAAAAEAEAAIAAAAAAAAAE=</HashCode>
      <FileName>Command\TypeCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>